MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_AUTH_DATABASE=auth_db
MONGODB_LOCAL_PORT=5015
MONGODB_DOCKER_PORT=27017

NODE_AUTH_LOCAL_PORT=8686
NODE_AUTH_DOCKER_PORT=8080

MONGODB_CORE_DATABASE=core_db

NODE_CORE_LOCAL_PORT=8787
NODE_CORE_DOCKER_PORT=8080